# djourJunit

./: djourBackupNew
d_jour_nosql/: .gitignore  README.MD  pom.xml
d_jour_nosql/log/: server.log. 2015-08-04-AM
d_jour_nosql/src/main/java/: log4j.properties
d_jour_nosql/src/main/java/com/mobiledi/d_jour_nosql/: Constants.java  DjourApi.java  DjourPortalService.java  DjourService.java  RestApplication.java  RestaurantaAPI.java
d_jour_nosql/src/main/java/com/mobiledi/daos/: DjourManagerDAO.java  FeedManagerDAO.java  RManagerDao.java
d_jour_nosql/src/main/java/com/mobiledi/djour/: Constants.java  RestApplication.java
d_jour_nosql/src/main/java/com/mobiledi/djourDAO/: DjourAppDAO.java  RestaurantDjourDAO.java  RestaurantFeedDAO.java  RestaurantManagerDAO.java
d_jour_nosql/src/main/java/com/mobiledi/djourRS/: DjourAppRS.java  RManagerRS.java  RestaurantDjourRS.java  RestaurantManagerRS.java  RestaurnatFeedRS.java
d_jour_nosql/src/main/java/com/mobiledi/entities/: DjourRepeat.java  ProfileTag.java  ProfileTag_.java  RestaurantAddress.java  RestaurantAddress_.java  RestaurantDjour.java  RestaurantFeedItem.java  RestaurantFeedItem_.java  RestaurantHour.java  RestaurantHour_.java  RestaurantMaster.java  RestaurantMaster_.java  RestaurantTag.java
d_jour_nosql/src/main/java/com/mobiledi/implementations/: DjourManagerConcrete.java  FeedManagerConcrete.java  RManagerConcrete.java
d_jour_nosql/src/main/java/com/mobiledi/utils/: Constants.java
d_jour_nosql/src/main/webapp/WEB-INF/: web.xml
d_jour_nosql/src/test/java/com/mobiledi/d_jour_nosql/test/: JunitTest.java
d_jour_nosql/src/test/java/com/mobiledi/djourrs/djourapprs/test/: TestAuthenticateAppUserDetails.java  TestHello.java  TestRegisterAppUser.java
d_jour_nosql/src/test/java/com/mobiledi/djourrs/restaurantdjourrs/test/: TestRegisterPortalUser.java
d_jour_nosql/src/test/java/com/mobiledi/djourrs/rmanagerrs/test/: TestAuthenticatePortalUser.java  TestGetRestaurantLists.java  TestGetRestaurantProfile.java  TestGetRestaurantWithId.java  TestRegisterPortalUser.java  TestUpdateNewPortalUser.java  TestUpdatePortalUser.java
